# Mainichi

./: build.gradle  settings.gradle
api/crypto-api-client-android/: build.gradle
api/crypto-api-client-android/src/main/: AndroidManifest.xml
api/crypto-api-client-android/src/main/kotlin/com/bknz/mainichi/api/crypto/: APIAsset.kt  CryptoAPI.kt  CryptoInterceptor.kt  PriceInfo.kt  ROI.kt
api/crypto-api-client-android/src/main/kotlin/com/bknz/mainichi/api/di/: CryptoApiModule.kt
api/crypto-api-client-android/src/main/kotlin/com/bknz/mainichi/api/news/: Article.kt  NewsAPI.kt  Source.kt  TopHeadLines.kt
api/crypto-api-client-android/src/main/kotlin/com/example/mainichi/api/crypto/: APIAsset.kt  CryptoAPI.kt  CryptoInterceptor.kt  PriceInfo.kt  ROI.kt
api/crypto-api-client-android/src/main/kotlin/com/example/mainichi/api/di/: CryptoApiModule.kt
api/crypto-api-client-android/src/main/kotlin/com/example/mainichi/api/news/: Article.kt  NewsAPI.kt  Source.kt  TopHeadLines.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bknz/mainichi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mainichi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bknz/mainichi/: AppModule.kt  MainActivity.kt  MainichiApplication.kt
app/src/main/java/com/bknz/mainichi/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/mainichi/: AppModule.kt  MainActivity.kt  MainichiApplication.kt  Settings.kt  StartUpViewModel.kt
app/src/main/java/com/example/mainichi/api/: APIConstants.kt
app/src/main/java/com/example/mainichi/api/crypto/: APIAsset.kt  CryptoAPI.kt  ROI.kt
app/src/main/java/com/example/mainichi/api/news/: Article.kt  NewsAPI.kt
app/src/main/java/com/example/mainichi/customShapes/: customShape.kt
app/src/main/java/com/example/mainichi/db/: AppDatabase.kt  ArticleDao.kt  AssetDao.kt  DbArticle.kt  DbAsset.kt  DbFavoriteAsset.kt  DbNotification.kt  FavoriteAssetDao.kt  NotificationsDao.kt
app/src/main/java/com/example/mainichi/helper/: FakeData.kt  ImageLoader.kt  LoadingStateProgressIndicator.kt
app/src/main/java/com/example/mainichi/helper/api/: APIConstants.kt
app/src/main/java/com/example/mainichi/helper/api/crypto/: APIAsset.kt  CryptoAPI.kt  CryptoInterceptor.kt  PriceInfo.kt  ROI.kt
app/src/main/java/com/example/mainichi/helper/api/news/: Article.kt  NewsAPI.kt  Source.kt  TopHeadLines.kt
app/src/main/java/com/example/mainichi/helper/db/: AppDatabase.kt  ArticleDao.kt  AssetDao.kt  DbArticle.kt  DbAsset.kt  DbFavoriteAsset.kt  FavoriteAssetDao.kt
app/src/main/java/com/example/mainichi/helper/repository/: ArticleRepository.kt  AssetRepository.kt
app/src/main/java/com/example/mainichi/helper/worker/: PriceChangeWorker.kt  TestWorker.kt
app/src/main/java/com/example/mainichi/navigationDrawer/: AppBar.kt  DrawerData.kt  DrawerItem.kt  NavigationDrawer.kt
app/src/main/java/com/example/mainichi/notifications/: PriceNotification.kt
app/src/main/java/com/example/mainichi/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mainichi/ui/appMenu/: AppMenu.kt
app/src/main/java/com/example/mainichi/ui/coinScreen/: CoinScreen.kt  CoinScreenContract.kt  CoinScreenViewModel.kt
app/src/main/java/com/example/mainichi/ui/createNotificationScreen/: CreateNotificationContract.kt  CreateNotificationScreen.kt  CreateNotificationViewModel.kt
app/src/main/java/com/example/mainichi/ui/cryptoScreen/: AssetRepository.kt  CryptoScreen.kt  CryptoScreenContract.kt  CryptoScreenViewModel.kt
app/src/main/java/com/example/mainichi/ui/entities/: Asset.kt
app/src/main/java/com/example/mainichi/ui/newsScreen/: ArticleRepository.kt  NewsCard.kt  NewsScreen.kt  NewsScreenContract.kt  NewsScreenViewModel.kt
app/src/main/java/com/example/mainichi/ui/settingsScreen/: AssetNotification.kt  NotificationsCard.kt  SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/mainichi/ui/showNotificationScreen/: NotificationsCard.kt  ShowNotificationContract.kt  ShowNotificationScreen.kt  ShowNotificationViewModel.kt
app/src/main/java/com/example/mainichi/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/mainichi/ui/uiElements/: Asset.kt
app/src/main/java/com/example/mainichi/worker/: PriceChangeWorker.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bknz/mainichi/: ExampleUnitTest.kt
app/src/test/java/com/example/mainichi/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/com/bknz/mainichi/data/: ArticleRepository.kt  AssetRepository.kt  CryptoAssetRepository.kt  FirebaseUserRepository.kt  NewsRepository.kt  Settings.kt  UserRepository.kt
core/data/src/main/kotlin/com/example/mainichi/data/: ArticleRepository.kt  AssetRepository.kt  CryptoAssetRepository.kt  NewsRepository.kt
core/database/: build.gradle
core/database/src/main/: AndroidManifest.xml
core/designsystem/: build.gradle
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/res/values/: strings.xml
core/model/: build.gradle
core/model/src/main/: AndroidManifest.xml
core/navigation/: build.gradle
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/kotlin/com/bknz/mainichi/navigation/: MainichiDestinationNavigation.kt
core/navigation/src/main/kotlin/com/example/mainichi/navigation/: MainichiDestinationNavigation.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/kotlin/com/bknz/mainichi/ui/: ImageLoader.kt  LoadingStateProgressIndicator.kt  UserInteractionButton.kt  UserInteractionField.kt
core/ui/src/main/kotlin/com/example/mainichi/ui/: ImageLoader.kt  LoadingStateProgressIndicator.kt  SectionHeader.kt
feature/appMenu/: build.gradle
feature/coin/: build.gradle
feature/coin/src/main/: AndroidManifest.xml
feature/crypto/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
