buildscript {
    ext {
        compose_ui_version = '1.2.1'
        room_version = "2.4.0-alpha04"
        paging_version = "1.0.0-alpha12"

        ext.hilt_version = '2.43'
        dependencies {
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
            classpath 'com.google.gms:google-services:4.3.14'
        }

        firebaseDependencies = [
                bom:            "com.google.firebase:firebase-bom:30.4.1",
                common:        "com.google.firebase:firebase-common-ktx",
                auth :         "com.google.firebase:firebase-auth-ktx",

        ];

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha02' apply false
    id 'com.android.library' version '7.4.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}