pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mainichi"

include ':app'

include(":api:crypto-api-client-android")
include (":feature:crypto")

include (":core:data")
include (":core:database")
include (":core:model")
include (":core:designsystem")