pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mainichi"

include ':app'

include(":api:crypto-api-client-android")
include (":feature:crypto")
include (":feature:coin")
include (":feature:news")
include (":feature:settings")
include (":feature:notification")
include (":feature:appMenu")

include (":core:data")
include (":core:database")
include (":core:model")
include (":core:designsystem")
include (":core:navigation")
include (":core:ui")
