plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}

android {

    compileSdk 33

}

dependencies {

    implementation(project(":core:model"))


    implementation(libs.retrofit)
    implementation(libs.retrofit.converter)

    implementation(platform(libs.okhttp.bom))
    implementation(libs.okhttp.logger)

    implementation(libs.androidx.paging)

    implementation(libs.hilt.android.runtime)
    kapt(libs.hilt.compiler)
    kapt(libs.androidx.hilt.compiler)

    implementation(libs.androidx.hilt.navigation.fragment)
    implementation(libs.androidx.hilt.navigation.compose)
    implementation(libs.androidx.hilt.work)

    implementation(libs.kotlinx.serialization)
    implementation(libs.retrofit.converter)
}

kapt {
    correctErrorTypes = true
}