plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {

    compileSdk 33

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    api(libs.compose.ui.core)
    api(libs.compose.ui.tooling)
    api(libs.compose.material.core)
    api(libs.compose.material3)
    api(libs.compose.material.icons)
    api(libs.compose.animation)

    implementation(libs.coil.compose)
    implementation(libs.accompanist.placeholder)

    api(libs.androidx.metrics)
    api(libs.androidx.tracing.ktx)

    api(libs.compose.contraintlayout)
}

kapt {
    correctErrorTypes = true
}